# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

glfw/examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 ../glfw/deps/glad/gl.h
 ../glfw/deps/glad/khrplatform.h
 /home/yusuf/projects/OpenGL/glfw/deps/glad_gl.c
glfw/examples/CMakeFiles/offscreen.dir/offscreen.c.o
 ../glfw/deps/glad/gl.h
 ../glfw/deps/glad/khrplatform.h
 ../glfw/deps/linmath.h
 ../glfw/deps/stb_image_write.h
 ../glfw/include/GLFW/glfw3.h
 ../glfw/include/GLFW/glfw3native.h
 /home/yusuf/projects/OpenGL/glfw/examples/offscreen.c
